<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h3>JUDUL</h3>
    Lorem ipsum dolor,
     sit amet consectetur adipisicing elit.
      Libero ullam beatae vel sit neque? Dolorum fugit
       voluptatem libero excepturi consectetur, 
       animi molestias ducimus ipsa quod? 
       Ipsa reprehenderit voluptates totam harum officiis,
        deserunt nisi? Temporibus, rem ad ea, dolorem harum
         molestias expedita a vero ipsam aspernatur eum natus
          impedit ratione earum cum quibusdam accusantium mollitia
           aliquam voluptatem fuga iste. Eveniet, temporibus,
            numquam ipsam tempora perspiciatis ut officiis 
            quas commodi dolore possimus cum laboriosam sunt 
            nostrum obcaecati. Odio saepe repudiandae optio in,
             asperiores vitae sunt molestiae magnam.
 

</body>
</html>